server {
  listen 5050;
  server_name localhost;

  # Main app
  location / {
    resolver 127.0.0.11;
    proxy_pass http://filerr:5050;
  }

  # Main app assets
  location ^~ /_app {
    resolver 127.0.0.11;
    proxy_pass http://filerr:5050;
  }

  # Pocketbase admin panel
  location /_ {
    resolver 127.0.0.11;
    proxy_pass http://filerr-pocketbase:8090/_;
    proxy_redirect http://filerr-pocketbase:8090/_ /_/;
  }

  # Pocketbase API
  location /api {
    resolver 127.0.0.11;
    proxy_pass http://filerr-pocketbase:8090/api;
  }

  # Node API
  location /api/node {
    resolver 127.0.0.11;
    proxy_pass http://filerr-server:8000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}